# rimfrost-service-referensdata

./: CHANGELOG.md  README.md  pom.xml  settings.xml
.github/workflows/: maven-release.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/se/fk/github/rimfrost/referensdata/presentation/: ReferensdataController.java
src/main/java/se/fk/github/rimfrost/referensdata/presentation/provider/: ReferensdataProvider.java
src/main/resources/: application.properties
